___aldiv@counter 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_ch 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_Delay_5500us 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_main 68D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_text 37 0 BANK0 1
__end_of___aldiv 49B 0 CODE 0
Lcd_Chr@x 75 0 COMMON 1
_TRISA 85 0 ABS 0
Lcd_Chr@y 78 0 COMMON 1
reset_vec 0 0 CODE 0
_CMCON 9C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
Lcd_Out@x 75 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
Lcd_Out@y 78 0 COMMON 1
Lcd_Cmd@Cmd 74 0 COMMON 1
__end_of_Lcd_Init 53C 0 CODE 0
?___almod 26 0 BANK0 1
Lcd_Out@buffer 76 0 COMMON 1
__end_of_Lcd_Out 393 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tlong 31 0 BANK0 1
__end_of__stringdata 2F 0 STRING 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 49B 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_Delay_5500us 2E0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Lcd_Chr 314 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Lcd_Chr_CP 68D 0 CODE 0
__end_of_ADCInit 2D7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adc_rd 35 0 BANK0 1
stackhi 0 0 ABS 0
_Delay_5us 2D7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 7B 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___lmul 314 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__end_of_Lcd_Cmd 5E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__end_of___almod 40C 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___lmul@multiplicand 74 0 COMMON 1
Lcd_Chr_CP@Chr_CP 74 0 COMMON 1
__stringtab 3 0 STRING 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
Lcd_Chr@Chr 76 0 COMMON 1
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 76 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 353 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 314 0 CODE 0
__ptext2 393 0 CODE 0
__ptext3 40C 0 CODE 0
__ptext4 353 0 CODE 0
__ptext5 49B 0 CODE 0
__ptext6 2EA 0 CODE 0
__ptext7 53C 0 CODE 0
__ptext8 5E2 0 CODE 0
__ptext9 2D7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_Lcd_Chr_CP 5E2 0 CODE 0
_Lcd_Cmd 53C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_Lcd_Chr 2EA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 393 0 CODE 0
__size_of_Lcd_Chr 0 0 ABS 0
_ADCInit 2CE 0 CODE 0
_Lcd_Out 353 0 CODE 0
?___lmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 40C 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_Lcd_Out 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
Lcd_Chr@data 79 0 COMMON 1
__ptext10 2E0 0 CODE 0
__ptext11 2CE 0 CODE 0
Lcd_Out@data 79 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
___almod@divisor 26 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 9 0 STRING 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_ADCInit 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__size_of_Delay_5us 0 0 ABS 0
__end_of_Delay_5us 2E0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68D 0 CODE 0
__initialization 7F4 0 CODE 0
__stringbase 8 0 STRING 0
___almod@dividend 2A 0 BANK0 1
___almod@counter 7A 0 COMMON 1
___lmul@product 79 0 COMMON 1
__end_of_Delay_5500us 2EA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
maintext D1A FE7 CODE D1A 0
text8 BC4 D19 CODE BC4 0
text7 A78 BC3 CODE A78 0
text5 936 A77 CODE 936 0
text3 818 935 CODE 818 0
text2 726 817 CODE 726 0
text4 6A6 725 CODE 6A6 0
text1 628 6A5 CODE 628 0
strings 6 5D STRING 6 0
text6 5D4 627 CODE 5D4 0
text10 5C0 5D3 CODE 5C0 0
text9 5AE 5BF CODE 5AE 0
text11 59C 5AD CODE 59C 0
%locals
dist/default/production\ADC_on_LCD.X.production.obj
C:\Users\mustafa\AppData\Local\Temp\s5ro.
298 7F4 0 CODE 0
301 7F4 0 CODE 0
323 7F4 0 CODE 0
326 7F5 0 CODE 0
327 7F6 0 CODE 0
328 7F7 0 CODE 0
329 7F8 0 CODE 0
330 7F9 0 CODE 0
331 7FA 0 CODE 0
332 7FB 0 CODE 0
338 7FC 0 CODE 0
339 7FC 0 CODE 0
340 7FD 0 CODE 0
main.c
39 68D 0 CODE 0
40 68D 0 CODE 0
41 68E 0 CODE 0
43 692 0 CODE 0
45 694 0 CODE 0
47 699 0 CODE 0
48 69E 0 CODE 0
49 6A4 0 CODE 0
51 6AA 0 CODE 0
52 6B0 0 CODE 0
53 6BC 0 CODE 0
54 6C2 0 CODE 0
56 6CE 0 CODE 0
57 6DD 0 CODE 0
59 6E3 0 CODE 0
60 6E6 0 CODE 0
62 6E8 0 CODE 0
63 6F2 0 CODE 0
65 6FE 0 CODE 0
66 71D 0 CODE 0
68 73C 0 CODE 0
69 757 0 CODE 0
70 766 0 CODE 0
72 76C 0 CODE 0
73 7A0 0 CODE 0
75 7A7 0 CODE 0
76 7DB 0 CODE 0
78 7E2 0 CODE 0
80 7E8 0 CODE 0
58 7F3 0 CODE 0
84 7F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
2 314 0 CODE 0
4 314 0 CODE 0
7 31C 0 CODE 0
8 31E 0 CODE 0
9 332 0 CODE 0
10 33B 0 CODE 0
11 344 0 CODE 0
12 34A 0 CODE 0
13 353 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
5 393 0 CODE 0
13 393 0 CODE 0
14 394 0 CODE 0
15 398 0 CODE 0
16 3A3 0 CODE 0
17 3A5 0 CODE 0
18 3A5 0 CODE 0
19 3A7 0 CODE 0
20 3B2 0 CODE 0
21 3B8 0 CODE 0
22 3BA 0 CODE 0
23 3BC 0 CODE 0
24 3C5 0 CODE 0
22 3C9 0 CODE 0
27 3CA 0 CODE 0
28 3DA 0 CODE 0
29 3E8 0 CODE 0
30 3F1 0 CODE 0
32 3F5 0 CODE 0
33 3F8 0 CODE 0
34 403 0 CODE 0
35 40C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
6 40C 0 CODE 0
14 40C 0 CODE 0
15 40F 0 CODE 0
16 411 0 CODE 0
17 41C 0 CODE 0
18 41E 0 CODE 0
19 41E 0 CODE 0
20 420 0 CODE 0
21 42B 0 CODE 0
23 42F 0 CODE 0
24 437 0 CODE 0
25 43D 0 CODE 0
26 43F 0 CODE 0
27 441 0 CODE 0
28 44A 0 CODE 0
26 44E 0 CODE 0
31 44F 0 CODE 0
32 458 0 CODE 0
33 468 0 CODE 0
34 476 0 CODE 0
36 477 0 CODE 0
37 480 0 CODE 0
39 484 0 CODE 0
40 487 0 CODE 0
41 492 0 CODE 0
42 49B 0 CODE 0
HD44780.h
115 353 0 CODE 0
117 354 0 CODE 0
118 355 0 CODE 0
119 358 0 CODE 0
120 35B 0 CODE 0
121 35E 0 CODE 0
122 363 0 CODE 0
117 364 0 CODE 0
123 372 0 CODE 0
124 378 0 CODE 0
126 382 0 CODE 0
127 38E 0 CODE 0
124 392 0 CODE 0
130 393 0 CODE 0
90 49B 0 CODE 0
92 49B 0 CODE 0
93 4A3 0 CODE 0
94 4AB 0 CODE 0
95 4BA 0 CODE 0
96 4C9 0 CODE 0
97 4CF 0 CODE 0
98 4CF 0 CODE 0
99 4D7 0 CODE 0
100 4DD 0 CODE 0
101 4E2 0 CODE 0
102 4EA 0 CODE 0
96 4EF 0 CODE 0
104 4F7 0 CODE 0
105 4FF 0 CODE 0
106 505 0 CODE 0
107 50A 0 CODE 0
108 512 0 CODE 0
109 517 0 CODE 0
110 521 0 CODE 0
111 52B 0 CODE 0
112 533 0 CODE 0
113 53B 0 CODE 0
149 2EA 0 CODE 0
151 2EB 0 CODE 0
152 2EC 0 CODE 0
153 2EF 0 CODE 0
154 2F2 0 CODE 0
155 2F5 0 CODE 0
156 2FA 0 CODE 0
151 2FB 0 CODE 0
157 309 0 CODE 0
158 30F 0 CODE 0
159 313 0 CODE 0
174 53C 0 CODE 0
175 53D 0 CODE 0
176 541 0 CODE 0
177 566 0 CODE 0
178 587 0 CODE 0
179 58B 0 CODE 0
180 596 0 CODE 0
181 5BB 0 CODE 0
182 5CF 0 CODE 0
183 5D3 0 CODE 0
184 5DE 0 CODE 0
185 5E1 0 CODE 0
161 5E2 0 CODE 0
162 5E3 0 CODE 0
163 5E7 0 CODE 0
164 60C 0 CODE 0
165 62D 0 CODE 0
166 631 0 CODE 0
167 63C 0 CODE 0
168 661 0 CODE 0
169 675 0 CODE 0
170 679 0 CODE 0
171 684 0 CODE 0
172 68C 0 CODE 0
81 2D7 0 CODE 0
82 2D7 0 CODE 0
83 2DB 0 CODE 0
84 2DF 0 CODE 0
86 2E0 0 CODE 0
87 2E0 0 CODE 0
88 2E9 0 CODE 0
main.c
34 2CE 0 CODE 0
35 2CE 0 CODE 0
36 2D2 0 CODE 0
37 2D6 0 CODE 0
