%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ADC_on_LCD.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text11 CODE 0 2CE 2CE 9 2
text10 CODE 0 2E0 2E0 A 2
text9 CODE 0 2D7 2D7 9 2
text8 CODE 0 5E2 5E2 AB 2
text7 CODE 0 53C 53C A6 2
text6 CODE 0 2EA 2EA 2A 2
text5 CODE 0 49B 49B A1 2
text4 CODE 0 353 353 40 2
text3 CODE 0 40C 40C 8F 2
text2 CODE 0 393 393 79 2
text1 CODE 0 314 314 3F 2
maintext CODE 0 68D 68D 167 2
cstackBANK0 BANK0 1 20 20 11 1
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 31 31 7 1
bssCOMMON COMMON 1 7D 7D 1 1
strings STRING 0 3 3 2C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0038-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 002F-02CD 2
CODE 0800-1FFF 2
CONST 002F-02CD 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 002F-02CD 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0038-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 002F-02CD 2
STRCODE 0800-1FFF 2
STRING 002F-02CD 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_on_LCD.X.production.obj
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":34 2CE text11 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":35 2CE text11 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":36 2D2 text11 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":37 2D6 text11 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":81 2D7 text9 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":82 2D7 text9 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":83 2DB text9 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":84 2DF text9 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":86 2E0 text10 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":87 2E0 text10 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":88 2E9 text10 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":149 2EA text6 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":151 2EB text6 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":152 2EC text6 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":153 2EF text6 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":154 2F2 text6 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":155 2F5 text6 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":156 2FA text6 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":151 2FB text6 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":157 309 text6 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":158 30F text6 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":159 313 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c":2 314 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c":4 314 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c":7 31C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c":8 31E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c":9 332 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c":10 33B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c":11 344 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c":12 34A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c":13 353 text1 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":115 353 text4 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":117 354 text4 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":118 355 text4 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":119 358 text4 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":120 35B text4 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":121 35E text4 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":122 363 text4 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":117 364 text4 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":123 372 text4 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":124 378 text4 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":126 382 text4 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":127 38E text4 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":124 392 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":5 393 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":13 393 text2 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":130 393 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":14 394 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":15 398 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":16 3A3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":17 3A5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":18 3A5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":19 3A7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":20 3B2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":21 3B8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":22 3BA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":23 3BC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":24 3C5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":22 3C9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":27 3CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":28 3DA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":29 3E8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":30 3F1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":32 3F5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":33 3F8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":34 403 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":6 40C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":14 40C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c":35 40C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":15 40F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":16 411 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":17 41C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":18 41E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":19 41E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":20 420 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":21 42B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":23 42F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":24 437 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":25 43D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 43F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":27 441 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":28 44A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 44E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":31 44F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":32 458 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":33 468 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":34 476 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":36 477 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":37 480 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":39 484 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":40 487 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":41 492 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":42 49B text3 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":90 49B text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":92 49B text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":93 4A3 text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":94 4AB text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":95 4BA text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":96 4C9 text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":97 4CF text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":98 4CF text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":99 4D7 text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":100 4DD text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":101 4E2 text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":102 4EA text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":96 4EF text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":104 4F7 text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":105 4FF text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":106 505 text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":107 50A text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":108 512 text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":109 517 text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":110 521 text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":111 52B text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":112 533 text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":113 53B text5 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":174 53C text7 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":175 53D text7 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":176 541 text7 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":177 566 text7 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":178 587 text7 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":179 58B text7 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":180 596 text7 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":181 5BB text7 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":182 5CF text7 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":183 5D3 text7 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":184 5DE text7 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":185 5E1 text7 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":161 5E2 text8 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":162 5E3 text8 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":163 5E7 text8 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":164 60C text8 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":165 62D text8 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":166 631 text8 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":167 63C text8 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":168 661 text8 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":169 675 text8 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":170 679 text8 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":171 684 text8 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\HD44780.h":172 68C text8 CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":39 68D maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":40 68D maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":41 68E maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":43 692 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":45 694 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":47 699 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":48 69E maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":49 6A4 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":51 6AA maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":52 6B0 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":53 6BC maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":54 6C2 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":56 6CE maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":57 6DD maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":59 6E3 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":60 6E6 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":62 6E8 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":63 6F2 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":65 6FE maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":66 71D maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":68 73C maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":69 757 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":70 766 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":72 76C maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":73 7A0 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":75 7A7 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":76 7DB maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":78 7E2 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":80 7E8 maintext CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":58 7F3 maintext CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":298 7F4 cinit CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":301 7F4 cinit CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":323 7F4 cinit CODE
"C:\Users\mustafa\Dropbox\VestelMANISA\Examples\MPLAB\ADC_on_LCD.X\main.c":84 7F4 maintext CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":326 7F5 cinit CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":327 7F6 cinit CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":328 7F7 cinit CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":329 7F8 cinit CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":330 7F9 cinit CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":331 7FA cinit CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":332 7FB cinit CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":338 7FC cinit CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":339 7FC cinit CODE
"C:\Users\mustafa\AppData\Local\Temp\s5ro.":340 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_on_LCD.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
_ch 7D 0 COMMON 1 bssCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__size_of_Delay_5500us 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
_main D1A 0 CODE 0 maintext dist/default/production\ADC_on_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
btemp 7E 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
_text 37 0 BANK0 1 bssBANK0 dist/default/production\ADC_on_LCD.X.production.obj
__end_of___aldiv 936 0 CODE 0 text3 dist/default/production\ADC_on_LCD.X.production.obj
Lcd_Chr@x 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
Lcd_Chr@y 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
_CMCON 9C 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
Lcd_Out@x 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
Lcd_Out@y 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
Lcd_Cmd@Cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__end_of_Lcd_Init A78 0 CODE 0 text5 dist/default/production\ADC_on_LCD.X.production.obj
?___almod 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC_on_LCD.X.production.obj
Lcd_Out@buffer 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__end_of_Lcd_Out 726 0 CODE 0 text4 dist/default/production\ADC_on_LCD.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ADC_on_LCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_tlong 31 0 BANK0 1 bssBANK0 dist/default/production\ADC_on_LCD.X.production.obj
__end_of__stringdata 5E 0 STRING 0 strings dist/default/production\ADC_on_LCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init 936 0 CODE 0 text5 dist/default/production\ADC_on_LCD.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
_Delay_5500us 5C0 0 CODE 0 text10 dist/default/production\ADC_on_LCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__end_of_Lcd_Chr 628 0 CODE 0 text6 dist/default/production\ADC_on_LCD.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_Lcd_Chr_CP D1A 0 CODE 0 text8 dist/default/production\ADC_on_LCD.X.production.obj
__end_of_ADCInit 5AE 0 CODE 0 text11 dist/default/production\ADC_on_LCD.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_adc_rd 35 0 BANK0 1 bssBANK0 dist/default/production\ADC_on_LCD.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
_Delay_5us 5AE 0 CODE 0 text9 dist/default/production\ADC_on_LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
___almod@sign 7B 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_on_LCD.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
___lmul 628 0 CODE 0 text1 dist/default/production\ADC_on_LCD.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\ADC_on_LCD.X.production.obj
__end_of_Lcd_Cmd BC4 0 CODE 0 text7 dist/default/production\ADC_on_LCD.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__end_of___almod 818 0 CODE 0 text2 dist/default/production\ADC_on_LCD.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_on_LCD.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\ADC_on_LCD.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
Lcd_Chr_CP@Chr_CP 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\ADC_on_LCD.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
Lcd_Chr@Chr 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\ADC_on_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
Lcd_Init@data 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__end_of___lmul 6A6 0 CODE 0 text1 dist/default/production\ADC_on_LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 628 0 CODE 0 text1 dist/default/production\ADC_on_LCD.X.production.obj
__ptext2 726 0 CODE 0 text2 dist/default/production\ADC_on_LCD.X.production.obj
__ptext3 818 0 CODE 0 text3 dist/default/production\ADC_on_LCD.X.production.obj
__ptext4 6A6 0 CODE 0 text4 dist/default/production\ADC_on_LCD.X.production.obj
__ptext5 936 0 CODE 0 text5 dist/default/production\ADC_on_LCD.X.production.obj
__ptext6 5D4 0 CODE 0 text6 dist/default/production\ADC_on_LCD.X.production.obj
__ptext7 A78 0 CODE 0 text7 dist/default/production\ADC_on_LCD.X.production.obj
__ptext8 BC4 0 CODE 0 text8 dist/default/production\ADC_on_LCD.X.production.obj
__ptext9 5AE 0 CODE 0 text9 dist/default/production\ADC_on_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_on_LCD.X.production.obj
_Lcd_Chr_CP BC4 0 CODE 0 text8 dist/default/production\ADC_on_LCD.X.production.obj
_Lcd_Cmd A78 0 CODE 0 text7 dist/default/production\ADC_on_LCD.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_Lcd_Chr 5D4 0 CODE 0 text6 dist/default/production\ADC_on_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___almod 726 0 CODE 0 text2 dist/default/production\ADC_on_LCD.X.production.obj
__size_of_Lcd_Chr 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
_ADCInit 59C 0 CODE 0 text11 dist/default/production\ADC_on_LCD.X.production.obj
_Lcd_Out 6A6 0 CODE 0 text4 dist/default/production\ADC_on_LCD.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE8 0 CODE 0 cinit -
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
___aldiv 818 0 CODE 0 text3 dist/default/production\ADC_on_LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\ADC_on_LCD.X.production.obj
Lcd_Chr@data 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__ptext10 5C0 0 CODE 0 text10 dist/default/production\ADC_on_LCD.X.production.obj
__ptext11 59C 0 CODE 0 text11 dist/default/production\ADC_on_LCD.X.production.obj
Lcd_Out@data 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
___almod@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC_on_LCD.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 12 0 STRING 0 strings dist/default/production\ADC_on_LCD.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
intlevel2 0 0 CODE 0 functab C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
intlevel3 0 0 CODE 0 functab C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\mustafa\AppData\Local\Temp\s5ro.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\ADC_on_LCD.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC_on_LCD.X.production.obj
__size_of_Delay_5us 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__end_of_Delay_5us 5C0 0 CODE 0 text9 dist/default/production\ADC_on_LCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D1A 0 CODE 0 maintext dist/default/production\ADC_on_LCD.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\ADC_on_LCD.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\ADC_on_LCD.X.production.obj
___almod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_on_LCD.X.production.obj
___almod@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
__end_of_Delay_5500us 5D4 0 CODE 0 text10 dist/default/production\ADC_on_LCD.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC_on_LCD.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_on_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F4 FE8 C 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
maintext 0 68D D1A 167 2
text8 0 5E2 BC4 AB 2
text7 0 53C A78 A6 2
text5 0 49B 936 A1 2
text3 0 40C 818 8F 2
text2 0 393 726 79 2
text4 0 353 6A6 40 2
text1 0 314 628 3F 2
strings 0 3 6 2C 2
text6 0 2EA 5D4 2A 2
text10 0 2E0 5C0 A 2
text9 0 2D7 5AE 9 2
text11 0 2CE 59C 9 2
